{
  "name": "short-video-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "web": "vite --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.json && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "express": "latest",
    "tsx": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "supertest": "latest",
    "@types/supertest": "latest"
  }
}
